{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "api": "npx playwright test ./tests/api/ --project=api",
    "test": "cucumber-js test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@playwright/test": "^1.48.2",
    "playwright-bdd": "^7.5.0",
    "ts-node": "^10.9.2"
  }
}
